<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width:70%;
            height: 450px;
            border : 2px solid rgb(215, 212, 212);
            border-radius: 20px;
            padding: 20px;
            display:grid;
            grid-template-rows: repeat(8,100px);
            background-color: rgb(247,247,255);
            gap : 10px;
            grid-template-areas: "a1 a1 a1 a1 a1 a2 a2 a2"
                                 "a1 a1 a1 a1 a1 a3 a3 a3"
                                 "a1 a1 a1 a1 a1 a4 a4 a4"
                                 "a5 a6 a7 a8 a9 a10 a11 a12"
                                 ; 
        }
        div#box>div:nth-of-type(1){
            
            grid-area: a1;

        }
        div#box>div:nth-of-type(2){
            background-color: rgb(26,159,189);
            grid-area: a2;
            border-radius: 20px;
            text-align: center;
            color: yellow;
            font-size: 30px;
            padding-top: 30px;

        }
        div#box>div:nth-of-type(3){
            background-color: rgb(26,159,189);
            grid-area: a3;
            border-radius: 20px;
            text-align: center;
            color: yellow;
            font-size: 30px;
            padding-top: 30px;


        }
        div#box>div:nth-of-type(4){
            background-color: rgb(26,159,189);
            grid-area: a4;
            border-radius: 20px;
            text-align: center;
            color: yellow;
            font-size: 30px;
            padding-top: 30px;


        }
        div#box>div:nth-of-type(5){
            
            grid-area: a5;

        }
        div#box>div:nth-of-type(6){
            
            grid-area: a6;

        }
        div#box>div:nth-of-type(7){
            
            grid-area: a7;

        }
        div#box>div:nth-of-type(8){
            
            grid-area: a8;

        }
        div#box>div:nth-of-type(9){
            
            grid-area: a9;

        }
    </style>


</head>
<body>
    <div id="box">
        <div>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/88xH0QKOv3Q?si=cc83BV0lebiUyCcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>6.9 LPA avg CTC</div>
        <div>5000+ Trained & Placed</div>
        <div>4000+ hiring partners</div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/dream11.png" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/uber.png" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/paytm.png" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/coin_switch_b7e9c752d1.webp" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/ola.png" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt="">
        </div>
        <div>
            <img width="60%" height="100%" src="https://www.masaischool.com/images/new-homepage/outcome/share-chat.png">
        </div>
        
    </div>
</body>
</html>